[
  {
    "repository": "device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common"
  },
  {
    "repository": "vendor_xiaomi_ysl",
    "target_path": "vendor/xiaomi/ysl"
  },
  {
    "repository": "hardware_qcom-caf_ysl",
    "target_path": "hardware/qcom-caf/msm8996/display",
    "branch": "display-msm8996-s"
  },
  {
    "repository": "hardware_qcom-caf_ysl",
    "target_path": "hardware/qcom-caf/msm8996/media",
    "branch": "media-msm8996-s"
  },
  {
    "repository": "hardware_qcom-caf_ysl",
    "target_path": "hardware/qcom-caf/msm8996/audio",
    "branch": "audio-msm8996-s"
  }
    
]
